# DubboServer

./: README.md  pom.xml
src/main/java/springboot/: DubboSApplication.java
src/main/java/springboot/Service/: IHelloDubboService.java
src/main/java/springboot/Service/impl/: HelloDubboServiceImpl.java
src/main/java/springboot/starter/configuration/: HelloWorldAutoConfiguration.java
src/main/java/springboot/starter/entity/: StarterHello.java
src/main/java/springboot/starter/service/: HelloServiceImpl.java
src/main/resources/: application.yml  dubbo-provider.xml
src/main/resources/config/: cs.properties
src/test/java/springboot/: DubboSApplicationTests.java
